services:
  setka_editor_amp.route_subscriber:
    class: Drupal\setka_editor_amp\Routing\SetkaEditorAMPRouteSubscriber
    tags:
      - { name: event_subscriber }

  setka_editor_amp.css.collection_renderer:
    public: false
    class: Drupal\setka_editor_amp\Asset\SetkaEditorAmpCssCollectionRenderer
    decorates: asset.css.collection_renderer
    decoration_inner_name: setka_editor_amp.css.collection_renderer.original
    arguments: ['@setka_editor_amp.css.collection_renderer.original', '@state', '@amp.utilities', '@renderer', '@config.factory']

  setka_editor_amp.sanitizer:
    class: Drupal\setka_editor_amp\SetkaAmpSanitizer
